# DATABASE
POS_USER=
POS_HOST=
POS_DATABASE=
POS_PASSWORD=
POS_PORT=

SESSION_SECRET=

#mail
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN=
OAUTH_REFRESH_TOKEN=

HOST=
PORT=
